{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_level_1.map.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bush_Tiles.tsx": {
            "scaleInDock": 3.86,
            "scaleInEditor": 1
        },
        "CollectableItemsNew.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Darker_Grass_Tile_Layers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Darker_Soil_Ground_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_Hill_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_Tile_Layers.tsx": {
            "scaleInDock": 1.2832,
            "scaleInEditor": 1
        },
        "Grass_tiles_v2.tsx": {
            "scaleInDock": 3.86,
            "scaleInEditor": 1
        },
        "ItemShadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items.tsx": {
            "scaleInDock": 2.6511,
            "scaleInEditor": 1
        },
        "ItemsNew.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mushrooms_Flowers_tiles.tsx": {
            "scaleInDock": 3.1387,
            "scaleInEditor": 1
        },
        "Signs.tsx": {
            "scaleInDock": 4.0706,
            "scaleInEditor": 1
        },
        "SignsNew.tsx": {
            "scaleInDock": 4.4661,
            "scaleInEditor": 1
        },
        "SignsShapes.tsx": {
            "scaleInDock": 2.5906,
            "scaleInEditor": 1
        },
        "Soil_Ground_Tiles.tsx": {
            "scaleInDock": 3.86,
            "scaleInEditor": 1
        },
        "Stone_Ground_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees, stumps and bushes.tsx": {
            "scaleInDock": 2.5617,
            "scaleInEditor": 5.63
        },
        "Trees_Stumps_Bushes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest_level_1.map.json": {
            "scale": 2.13,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 26.99530516431925,
                "y": 142.018779342723
            }
        },
        "forest_level_1.map.json#ItemsNew": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.76,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 126.13636363636364,
                "y": 166.19318181818184
            }
        }
    },
    "last.externalTilesetPath": "/Users/macoperator/Development/PersonalDevelopment/kaplay/locksmith/maps",
    "last.imagePath": "/Users/macoperator/Development/PersonalDevelopment/kaplay/locksmith/maps",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "forest_level_1.map.json"
    ],
    "project": "woodland-maze.tiled-project",
    "recentFiles": [
        "forest_level_1.map.json",
        "SignsShapes.tsx",
        "CollectableItemsNew.tsx",
        "ItemsNew.tsx",
        "SignsNew.tsx",
        "Signs.tsx",
        "ItemShadow.tsx",
        "Items.tsx",
        "Trees_Stumps_Bushes.tsx",
        "Mushrooms_Flowers_tiles.tsx",
        "Fences.tsx",
        "Stone_Ground_Tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
